VITE_SUPABASE_PROJECT_ID="wgautxbjngwjmvxyythm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnYXV0eGJqbmd3am12eHl5dGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTU1NTcsImV4cCI6MjA3NjM3MTU1N30.IIGEHoB9AQow18PDyG0Jgqt-s53Zjn-vl019292GLc4"
VITE_SUPABASE_URL="https://wgautxbjngwjmvxyythm.supabase.co"
